# Client ID of the created GitHub App (see README.md)
- GITHUB_CLIENT_ID=todo

# Client ID of the created GitHub App (see README.md)
- GITHUB_SECRET=todo

# Whether to print error messages and warnings. Can be FALSE or TRUE
- DEVELOPMENT=FALSE

# Address the website would be served on
- LINK=https://todo.com/

# GitHub personal token (see README.md)
# FEATURE: can get current user's token from authentication
- GITHUB_TOKEN=todo
